<RCC>
    <qresource prefix="/">
        <file>img/chroma.png</file>
        <file>img/go-previous.png</file>
        <file>img/go-next.png</file>
        <file>img/folder-drag-accept.png</file>
	<file>img/apply-all.png</file>
	<file>img/apply_to_depth_map.png</file>
	<file>img/apply_to_all_depth_maps.png</file>
	<file>img/icon_save.svg</file>
	<file>img/icon_save_all.svg</file>
	<file>img/icon_zoom_in.svg</file>
	<file>img/icon_zoom_out.svg</file>
	<file>img/icon_zoom_reset.svg</file>
	<file>img/icon_zoom_page.svg</file>		
    </qresource>
</RCC>
